# IntegrationComponentsPerformance

./: pom.xml
src/test/java/lu/df/java/camel/marshalling/model/xml/jaxb/: Note.java  ObjectFactory.java  Person.java  Project.java  ProjectList.java
src/test/java/lu/df/java/camel/marshalling/tests/marshalling/: GsonMarshalling.java  JAXBMarshalling.java  JacksonMarshalling.java  XStreamMarshalling.java
src/test/java/lu/df/java/camel/marshalling/tests/routing/: CamelHeaderRouting.java  CamelObjectFieldRouting.java  CamelXPathRouting.java  CamelXQueryRouting.java
src/test/java/lu/df/java/camel/marshalling/tests/split/: CamelClassSplit.java  CamelJSONPathSplit.java  CamelTokenizeSplit.java  CamelVtdXMLSplit.java  CamelXPathSplit.java
src/test/java/lu/df/java/camel/marshalling/tests/text/: StringConcatenation.java
src/test/java/lu/df/java/camel/marshalling/utils/: Utils.java
src/test/resources/: Data.xsd  data_consolidated.json  data_consolidated.xml
